---
filter: erb
---
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tracks Manual :: <%= @page.title %></title>
<meta name="author" content="<%= @page.author %>" />

<!--- Blueprint CSS Framework -->
<link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />

<!-- Ultraviolet syntax highlighting CSS -->
<link rel="stylesheet" href="/css/blackboard.css" type="text/css" />

<!-- Custom CSS for screen and PDF -->
<link rel="stylesheet" href="/css/site.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/printed-pdf.css" type="text/css" media="print" />
