---
title:  Home
dirty: true
layout: default
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - textile
---

<%
  chapters = @pages.find(:all,
                          :in_directory => "chapter",
                          :sort_by => "filename"
                          )
  first = chapters.shift
%>

<div id="toc" class="box">
  <ul>
    <li><a href="<%= first.url %>" class="current"><%= first.title %></a></li>
    <% chapters.each do |page| %>
      <li><a href="<%= page.url %>"><%= page.title %></a></li>
    <% end %>
  </ul>
</div>

<%= render(first) %>